<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="056b7fd82a7a4a399e4a61a44776d832" Name="Diagram1">
        <EntityTypeShape EntityType="BdModel.Diagnoz" Width="1.5" PointX="5.25" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BdModel.Lechenie" Width="1.5" PointX="7.5" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BdModel.Otdelenie" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BdModel.UserProfile" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BdModel.Uvedomlenie" Width="1.5" PointX="5.25" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BdModel.Vrem" Width="1.5" PointX="5.25" PointY="9.5" IsExpanded="true" />
        <AssociationConnector Association="BdModel.thiskey12" ManuallyRouted="false" />
        <AssociationConnector Association="BdModel.thiskey10" ManuallyRouted="false" />
        <AssociationConnector Association="BdModel.thiskey11" ManuallyRouted="false" />
        <AssociationConnector Association="BdModel.thiskey9" ManuallyRouted="false" />
        <AssociationConnector Association="BdModel.thiskey20" ManuallyRouted="false" />
        <AssociationConnector Association="BdModel.thiskey16" ManuallyRouted="false" />
        <AssociationConnector Association="BdModel.thiskey21" ManuallyRouted="false" />
        <AssociationConnector Association="BdModel.thiskey5" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>