<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BdModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Diagnoz">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Диагноз" Type="String" MaxLength="255" FixedLength="true" Unicode="true" />
    <Property Name="Описание" Type="String" MaxLength="2000" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Lechenie" Relationship="Self.thiskey12" FromRole="Diagnoz" ToRole="Lechenie" />
  </EntityType>
  <EntityType Name="Lechenie">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Рецепт" Type="String" MaxLength="300" FixedLength="true" Unicode="true" />
    <Property Name="Диагноз" Type="Int32" />
    <Property Name="Время" Type="Int32" />
    <Property Name="Врач" Type="Int32" />
    <Property Name="Пациент" Type="Int32" />
    <NavigationProperty Name="Diagnoz" Relationship="Self.thiskey12" FromRole="Lechenie" ToRole="Diagnoz" />
    <NavigationProperty Name="UserProfile" Relationship="Self.thiskey10" FromRole="Lechenie" ToRole="UserProfile" />
    <NavigationProperty Name="Vrem" Relationship="Self.thiskey11" FromRole="Lechenie" ToRole="Vrem" />
    <NavigationProperty Name="UserProfile1" Relationship="Self.thiskey9" FromRole="Lechenie" ToRole="UserProfile" />
  </EntityType>
  <EntityType Name="Otdelenie">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Название_отделени" Type="String" MaxLength="255" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="UserProfile" Relationship="Self.thiskey20" FromRole="Otdelenie" ToRole="UserProfile" />
  </EntityType>
  <EntityType Name="UserProfile">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ФИО" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="ДатаРождения" Type="DateTime" Precision="0" />
    <Property Name="Отделение" Type="Int32" />
    <NavigationProperty Name="Lechenie" Relationship="Self.thiskey10" FromRole="UserProfile" ToRole="Lechenie" />
    <NavigationProperty Name="Lechenie1" Relationship="Self.thiskey9" FromRole="UserProfile" ToRole="Lechenie" />
    <NavigationProperty Name="Otdelenie" Relationship="Self.thiskey20" FromRole="UserProfile" ToRole="Otdelenie" />
    <NavigationProperty Name="Uvedomlenie" Relationship="Self.thiskey16" FromRole="UserProfile" ToRole="Uvedomlenie" />
    <NavigationProperty Name="Vrem" Relationship="Self.thiskey21" FromRole="UserProfile" ToRole="Vrem" />
    <NavigationProperty Name="Vrem1" Relationship="Self.thiskey5" FromRole="UserProfile" ToRole="Vrem" />
  </EntityType>
  <EntityType Name="Uvedomlenie">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Текст" Type="String" MaxLength="500" FixedLength="true" Unicode="true" />
    <Property Name="Получатель" Type="Int32" />
    <Property Name="Статус" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="UserProfile" Relationship="Self.thiskey16" FromRole="Uvedomlenie" ToRole="UserProfile" />
  </EntityType>
  <EntityType Name="Vrem">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Время" Type="Time" Precision="7" />
    <Property Name="Врач" Type="Int32" />
    <Property Name="Статус" Type="String" MaxLength="30" FixedLength="true" Unicode="true" />
    <Property Name="Дата" Type="DateTime" Precision="0" />
    <Property Name="Пациент" Type="Int32" />
    <NavigationProperty Name="Lechenie" Relationship="Self.thiskey11" FromRole="Vrem" ToRole="Lechenie" />
    <NavigationProperty Name="UserProfile" Relationship="Self.thiskey21" FromRole="Vrem" ToRole="UserProfile" />
    <NavigationProperty Name="UserProfile1" Relationship="Self.thiskey5" FromRole="Vrem" ToRole="UserProfile" />
  </EntityType>
  <Association Name="thiskey12">
    <End Role="Diagnoz" Type="Self.Diagnoz" Multiplicity="0..1" />
    <End Role="Lechenie" Type="Self.Lechenie" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Diagnoz">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Lechenie">
        <PropertyRef Name="Диагноз" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="thiskey10">
    <End Role="UserProfile" Type="Self.UserProfile" Multiplicity="0..1" />
    <End Role="Lechenie" Type="Self.Lechenie" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserProfile">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Lechenie">
        <PropertyRef Name="Пациент" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="thiskey11">
    <End Role="Vrem" Type="Self.Vrem" Multiplicity="0..1" />
    <End Role="Lechenie" Type="Self.Lechenie" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vrem">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Lechenie">
        <PropertyRef Name="Время" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="thiskey9">
    <End Role="UserProfile" Type="Self.UserProfile" Multiplicity="0..1" />
    <End Role="Lechenie" Type="Self.Lechenie" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserProfile">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Lechenie">
        <PropertyRef Name="Врач" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="thiskey20">
    <End Role="Otdelenie" Type="Self.Otdelenie" Multiplicity="0..1" />
    <End Role="UserProfile" Type="Self.UserProfile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Otdelenie">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserProfile">
        <PropertyRef Name="Отделение" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="thiskey16">
    <End Role="UserProfile" Type="Self.UserProfile" Multiplicity="0..1" />
    <End Role="Uvedomlenie" Type="Self.Uvedomlenie" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserProfile">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Uvedomlenie">
        <PropertyRef Name="Получатель" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="thiskey21">
    <End Role="UserProfile" Type="Self.UserProfile" Multiplicity="0..1" />
    <End Role="Vrem" Type="Self.Vrem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserProfile">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Vrem">
        <PropertyRef Name="Пациент" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="thiskey5">
    <End Role="UserProfile" Type="Self.UserProfile" Multiplicity="0..1" />
    <End Role="Vrem" Type="Self.Vrem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserProfile">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Vrem">
        <PropertyRef Name="Врач" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BdEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Diagnoz" EntityType="Self.Diagnoz" />
    <EntitySet Name="Lechenie" EntityType="Self.Lechenie" />
    <EntitySet Name="Otdelenie" EntityType="Self.Otdelenie" />
    <EntitySet Name="UserProfile" EntityType="Self.UserProfile" />
    <EntitySet Name="Uvedomlenie" EntityType="Self.Uvedomlenie" />
    <EntitySet Name="Vrem" EntityType="Self.Vrem" />
    <AssociationSet Name="thiskey12" Association="Self.thiskey12">
      <End Role="Diagnoz" EntitySet="Diagnoz" />
      <End Role="Lechenie" EntitySet="Lechenie" />
    </AssociationSet>
    <AssociationSet Name="thiskey10" Association="Self.thiskey10">
      <End Role="UserProfile" EntitySet="UserProfile" />
      <End Role="Lechenie" EntitySet="Lechenie" />
    </AssociationSet>
    <AssociationSet Name="thiskey11" Association="Self.thiskey11">
      <End Role="Vrem" EntitySet="Vrem" />
      <End Role="Lechenie" EntitySet="Lechenie" />
    </AssociationSet>
    <AssociationSet Name="thiskey9" Association="Self.thiskey9">
      <End Role="UserProfile" EntitySet="UserProfile" />
      <End Role="Lechenie" EntitySet="Lechenie" />
    </AssociationSet>
    <AssociationSet Name="thiskey20" Association="Self.thiskey20">
      <End Role="Otdelenie" EntitySet="Otdelenie" />
      <End Role="UserProfile" EntitySet="UserProfile" />
    </AssociationSet>
    <AssociationSet Name="thiskey16" Association="Self.thiskey16">
      <End Role="UserProfile" EntitySet="UserProfile" />
      <End Role="Uvedomlenie" EntitySet="Uvedomlenie" />
    </AssociationSet>
    <AssociationSet Name="thiskey21" Association="Self.thiskey21">
      <End Role="UserProfile" EntitySet="UserProfile" />
      <End Role="Vrem" EntitySet="Vrem" />
    </AssociationSet>
    <AssociationSet Name="thiskey5" Association="Self.thiskey5">
      <End Role="UserProfile" EntitySet="UserProfile" />
      <End Role="Vrem" EntitySet="Vrem" />
    </AssociationSet>
  </EntityContainer>
</Schema>